AppSatrack/AppSatrack.Cross/AppSatrack.Cross/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppSatrack.Cross.Views.MainPage" Title="">


  <Grid>
    <ListView  x:Name="listViewAlarma" HasUnevenRows="True">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <Grid BackgroundColor="White">
              <Grid.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding SelectAlarmCommand}" />
              </Grid.GestureRecognizers>

              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
              </Grid.ColumnDefinitions>

              <Grid Grid.Column="0">
                <Label BackgroundColor="{Binding Atendida, Converter={StaticResource AtendidaToColorConverter}}" Text="{Binding Atendida}"></Label>
              </Grid>

              <Grid Grid.Column="1">
                <StackLayout>
                  <Label Text="{Binding TipoEvento}"></Label>
                  <Label Text="{Binding Placa}"></Label>
                </StackLayout>
              </Grid>
              <Grid Grid.Column="2">
                <Label Text="{Binding Fecha}"></Label>
              </Grid>
            </Grid>

          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </Grid>
</ContentPage>